<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidfinalproject.ProfileActivity"
    android:background="#010101"

    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backtohome"

        android:layout_marginTop="30dp"
        android:onClick="backToHome"
        android:drawableLeft="@drawable/ic_baseline_arrow_left_24"
        android:paddingLeft="25dp"

        android:background="@drawable/oval_bg"

        />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.gms.common.SignInButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_in_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">

        </com.google.android.gms.common.SignInButton>


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/profileImage"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:textSize="20dp"

            android:layout_marginTop="20dp"
            android:textColor="#ffffff"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Audio Recognition History"
            android:layout_marginTop="30dp"
            android:onClick="goToAudioHistory"
            android:id="@+id/aud_btn"
            android:background="@drawable/oval_bg"
            android:padding="10dp"

            />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logoutBtn"
            android:text="Logout"
            android:layout_marginTop="30dp"
            android:background="@drawable/oval_bg"



            />

    </LinearLayout>



</RelativeLayout>