<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.androidfinalproject.SearchActivity"
    android:background="#010101"
    android:orientation="vertical">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:id="@+id/bottom_navi"
            android:background="#fc9303"

            app:itemIconTint="@drawable/nav_item_color_state"

            app:itemTextColor="#010101"

            app:menu="@menu/bottom_navigation_main"
            />



        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchbox"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:onClick="search"
            android:textColor="#ffffff"
            android:layout_toRightOf="@id/searchbox"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Để search engine được chạy,thầy cần nhập biến accesstoken vào hàm search trong SearchActivity.java"
            android:id="@+id/noteaccess"
                />

        <ListView
            android:id="@+id/searchhistory_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            >
        </ListView>




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchbox"
            android:visibility="invisible"
            android:id="@+id/Songlist"

            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Youtube"
            android:id="@+id/youtubeArea"
            />

        <ListView
            android:id = "@+id/youtubelist"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:divider = "#000"
            android:dividerHeight = "1dp"
            android:footerDividersEnabled = "false"
            android:headerDividersEnabled = "false"
            android:layout_below="@id/youtubeArea"
            />

                <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spotify"
            android:layout_below="@id/youtubelist"
            android:id="@+id/SpotifyArea"
            />


                <ListView
                    android:id = "@+id/Spotifylist"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:divider = "#000"
                    android:dividerHeight = "1dp"
                    android:footerDividersEnabled = "false"
                    android:headerDividersEnabled = "false"
                    android:layout_below="@+id/SpotifyArea"
                    />

        </RelativeLayout>




</LinearLayout>

