<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#010101"

    >
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:id="@+id/bottom_navi"
        android:background="#fc9303"

        app:itemIconTint="@drawable/nav_item_color_state"

        app:itemTextColor="#010101"

        app:menu="@menu/bottom_navigation_main"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/firstlayout"
        >




        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/record_btn"
        android:onClick="recording"
        android:background="@drawable/button_bg_round"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"

        android:drawableLeft="@drawable/ic_baseline_mic_24"
        android:gravity="center"
        android:paddingLeft="65dp"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to identify song"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/identifysongtext"
        android:textColor="#ffffff"

        />



    <pl.droidsonroids.gif.GifImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/soundwave"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:id="@+id/soundwavegif"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You should record the audio at least 5 seconds"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:id="@+id/stopsuggestion"
            android:textColor="#ffffff"

            />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop !"
        android:onClick="stoprecord"
        android:layout_gravity="center"
        android:id="@+id/stop_btn"
        android:background="@drawable/oval_bg"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        />



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/songresult"
        android:orientation="vertical"
        android:layout_marginTop="-250dp"
>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/songname"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/singername"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"

            />




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stream now !"
            android:layout_marginTop="20dp"
            android:id="@+id/streamnow_btn"
            android:onClick="goToStream"
            android:layout_gravity="center"
            android:background="@drawable/oval_bg"
            android:padding="10dp"

            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Audio Recognition !"
            android:layout_marginTop="20dp"
            android:id="@+id/back_btn"
            android:onClick="restartoncreate"
            android:layout_gravity="center"
            android:background="@drawable/oval_bg"
            android:padding="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notfind"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="#ffffff"
            />



    </LinearLayout>




</LinearLayout>